@extends('layouts.BackOffice.app')
@section('container')
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4>{{$title}}</h4>
                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="{{ url('backoffice/dashboard') }}" class="breadcrumb-item"><i class="icon-home2 mr-2"></i>
                        Dashboard</a>
                    <span class="breadcrumb-item">E-Pin</span>
                    <span class="breadcrumb-item active">{{$title}}</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            {{-- <div class="header-elements d-none">
            <div class="breadcrumb justify-content-center">
                <a href="#" class="breadcrumb-elements-item">
                    <i class="icon-comment-discussion mr-2"></i>
                    Support
                </a>

                <div class="breadcrumb-elements-item dropdown p-0">
                    <a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-gear mr-2"></i>
                        Settings
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
                        <a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
                        <a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
                    </div>
                </div>
            </div>
        </div> --}}
        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">

        <!-- Main charts -->
        <div class="row">

            <!-- Traffic sources -->
            <div class="col-xl-12">

                <div class="card">

                    <div class="card-body ">
                        <div class="row">

                            <div class="col-md-12">
                                <table style="overflow:hidden" class="table table-columned datatable-responsive">
                                    <thead>
                                        <tr>
                                            <th style="width:8%">Date Created</th>
                                            <th>Customer ID</th>
                                            <th>Order Number</th>
                                            <th>Name</th>
                                            <th style="width:1px">Items</th>
                                            <th style="width:1px">Price</th>
                                            <th>Generated By</th>
                                            <th>Country</th>
                                            <th style="width:1px;">Type</th>
                                            <th class="text-center"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach($pins_history as $paid_pins)
                                        <tr>
                                            <td>{{date('Y-m-d',strtotime($paid_pins->created_at))}}</td>
                                            <td>{{$paid_pins->customer_id}}</td>
                                            <td>{{$paid_pins->order_number}}</td>
                                            <td>{{$paid_pins->full_name}} <a href="">{{$paid_pins->distributor_id}}</a>
                                            </td>
                                            <td>{{$paid_pins->items}}</td>
                                            <td>{{$paid_pins->currency_symbol}}{{number_format($paid_pins->total,2)}}
                                            </td>
                                            <td>{{$paid_pins->created_by}}</td>
                                            <td>{{$paid_pins->name}}</td>
                                            <td style="width:1px;">
                                                @if($paid_pins->type == 0)
                                                <label class="badge badge-success text-uppercase">Paid </label>
                                                @elseif($paid_pins->type == 1)
                                                <label class="badge badge-warning text-uppercase">CD </label>
                                                @else
                                                <label class="badge badge-info text-uppercase">FS
                                                    </label>
                                                @endif
                                            </td>
                                            <!-- <td>{{$paid_pins->created_at}}</td> -->
                                            <td style="width:1px" class="text-center">
                                                <a class="list-icons-item" href="javascript:void(0)"
                                                    data-toggle="dropdown"><i class="icon-gear"></i></a>
                                                <div class="dropdown-menu">
                                                    <a href="#" class="dropdown-item"><i class="icon-file-excel"></i>Download Excel</a>
                                                    <a href="#" class="dropdown-item"><i class="icon-file-excel"></i>Download CSV</a>
                                                    <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i>Download PDF</a>
                                                </div>
                                            </td>
                                        </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /traffic sources -->
        </div>
        <!-- /main charts -->
    </div>
    <!-- /content area -->

    @section('custom')
    <script>
    $('a.e-download-pins-codes').addClass('active');
    $('li.e-pin-must-open').addClass('nav-item-expanded nav-item-open');
    </script>
    <script src="{{ asset('assets/js/plugins/forms/wizards/steps.min.js') }}"></script>
    <script src="{{ asset('assets/js/demo_pages/form_checkboxes_radios.js') }}"></script>
    <script src="{{ asset('assets/js/plugins/forms/selects/select2.min.js') }}"></script>

    <script src="{{ asset('assets/js/plugins/tables/datatables/datatables.min.js') }}"></script>
    <script src="{{ asset('assets/js/plugins/tables/datatables/extensions/responsive.min.js')}}"></script>
    <script src="{{ asset('assets/js/demo_pages/datatables_responsive.js')}}"></script>
    <script src="{{ asset('assets/js/demo_pages/datatables_basic.js') }}"></script>
    <script src="{{ asset('assets/js/plugins/ui/moment/moment.min.js') }}"></script>
    <script src="{{ asset('assets/js/plugins/pickers/daterangepicker.js') }}"></script>
    <script src="{{ asset('assets/js/demo_pages/picker_date.js') }}"></script>
    @endsection
    @endsection